Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting jax
  Downloading jax-0.4.14.tar.gz (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 25.9 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting ml-dtypes>=0.2.0 (from jax)
  Obtaining dependency information for ml-dtypes>=0.2.0 from https://files.pythonhosted.org/packages/7b/be/4b211a4e432502c432e3077aa66b0d64f6d7cb4c36613d65c49d9b799919/ml_dtypes-0.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading ml_dtypes-0.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Requirement already satisfied: numpy>=1.22 in /home/bw/miniconda3/envs/tf/lib/python3.9/site-packages (from jax) (1.22.3)
Requirement already satisfied: opt-einsum in /home/bw/miniconda3/envs/tf/lib/python3.9/site-packages (from jax) (3.3.0)
Requirement already satisfied: scipy>=1.7 in /home/bw/miniconda3/envs/tf/lib/python3.9/site-packages (from jax) (1.11.1)
Requirement already satisfied: importlib-metadata>=4.6 in /home/bw/miniconda3/envs/tf/lib/python3.9/site-packages (from jax) (6.8.0)
Requirement already satisfied: zipp>=0.5 in /home/bw/miniconda3/envs/tf/lib/python3.9/site-packages (from importlib-metadata>=4.6->jax) (3.16.2)
Downloading ml_dtypes-0.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 71.5 MB/s eta 0:00:00
Building wheels for collected packages: jax
  Building wheel for jax (pyproject.toml): started
  Building wheel for jax (pyproject.toml): finished with status 'done'
  Created wheel for jax: filename=jax-0.4.14-py3-none-any.whl size=1535362 sha256=80b7bfb60c4dbf8e40cefe4df63aa88cbd37be688ec86b76fa84ab75172700c5
  Stored in directory: /tmp/pip-ephem-wheel-cache-qcrqfy5j/wheels/b2/6a/ae/ac83488c58ba1ef1c6720d8b9b685994249f7ed7f1a7294f00
Successfully built jax
Installing collected packages: ml-dtypes, jax
Successfully installed jax-0.4.14 ml-dtypes-0.2.0
